# AamService

./: build.gradle  settings.gradle
app/: build.gradle  gradle-wrapper.properties  local.properties  update_latest.json
app/src/androidTest/java/com/example/aamservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aamservice/: HomeActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  PostDetails.java  RegisterActivity.java  ShowPolicyActivity.java  TenantInvoiceActivity.java
app/src/main/java/com/example/aamservice/Adapter/: OperatorAdapter.java  PdfDocumentAdapter.java  ShowPostAdapter.java
app/src/main/java/com/example/aamservice/Retrofit/: ApiInterface.java  Constants.java  FilePath.java  ProgressRequestBody.java  RetrofitClient.java  UploadCallback.java
app/src/main/java/com/example/aamservice/services/: AndroidMultiPartEntity.java  FilePath.java  HttpParse.java  JSONParser.java  MySinglenton.java
app/src/main/java/com/example/aamservice/ui/UploadPost/: OperatorFragment.java  PolicyFragment.java  UploadPostFragment.java
app/src/main/java/com/example/aamservice/ui/posts/: PostsFragment.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_address.xml  ic_action_age.xml  ic_action_back.xml  ic_action_city.xml  ic_action_email.xml  ic_action_password.xml  ic_action_phone.xml  ic_action_profie.xml
app/src/main/res/layout/: activity_home.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_register.xml  activity_show_policy.xml  activity_tenant_invoice.xml  fragment_home.xml  fragment_operator.xml  fragment_policy.xml  fragment_upload_post.xml  operator_layout.xml  posts_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_policy.xml
app/src/test/java/com/example/aamservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
