<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_profie"
            android:drawablePadding="10dp"
            android:drawableTint="@color/brown"
            android:hint="Enter Email Or Phone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"
            android:textSize="16sp"
            app:met_baseColor="@color/brown"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="Email"
            app:met_primaryColor="@color/brown"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/brown" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_password"
            android:drawablePadding="10dp"
            android:drawableTint="@color/brown"
            android:hint="Password"
            app:met_floatingLabelText="Password"
            app:met_floatingLabelAlwaysShown="true"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:maxLines="1"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"
            app:met_baseColor="@color/brown"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/brown"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/brown" />

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/brown"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="4.5"
                android:background="@color/brown" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="OR"
                android:textColor="@color/brown" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="4.5"
                android:background="@color/brown" />


        </LinearLayout>

        <Button
            android:id="@+id/login_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/brown"
            android:padding="10dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>