<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/post_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/consult"
            />


        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/operator_profession"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="prof"
                android:layout_gravity="center"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="20sp"/>




        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="First Name"
                android:layout_gravity="right"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/operator_fname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="Start Date"
                android:layout_weight="2"/>



        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Last Name"
                android:layout_gravity="right"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/perator_lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="Start Date"
                android:layout_weight="2"/>



        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Charge Per Hour"
                android:layout_gravity="right"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/operator_charge_per_hr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="Start Date"
                android:layout_weight="2"/>



        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="City"
                android:layout_gravity="right"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/opeartor_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="Start Date"
                android:layout_weight="2"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Services"
                android:textSize="24sp"
                android:layout_gravity="right"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:padding="5dp"
                android:id="@+id/operator_services"
                android:text="Services"
                android:layout_weight="1"/>



        </LinearLayout>


        <Button
            android:id="@+id/confirm_operator_btn"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/brown"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Confirm Operator "/>



    </LinearLayout>

</androidx.cardview.widget.CardView>